#################################################### Ondemand ######################################################
/opt/rh/httpd24/root/etc/httpd/conf.d/auth_openidc.conf       # OpenIDC Apache Config File

/etc/ood/config/ood_portal.yml                                # OnDemand Config File

/etc/ood/config/clusters.d                                    # Resource management directory

/var/www/ood/apps/sys                                         # OnDemand Apps Directory

sudo /opt/ood/ood-portal-generator/sbin/update_ood_portal -f  # Rebuild ood-portal script

/opt/ood                                                      # OnDemand Filesystem

/opt/ood/ondemand/root/usr/share/gems/2.5/ondemand/1.8.20/gems/ood_core-0.15.1/lib/ood_core/batch_connect/templates
###################################################################################################################
