listen 8443
<VirtualHost _default_:8443>
  # Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  #RequestHeader set X-Forwarded-Proto "https"
  #RequestHeader set X-Forwarded-Port "8443"
</VirtualHost>