# https://github.com/Supervisor/supervisor/issues/376#issuecomment-404385767
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
# ---------

[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
# [program:sssd]
# command=/usr/sbin/sssd -i -d 4 --debug-to-files
[program:startup-apache]
autorestart=false
command=/opt/rh/httpd24/root/etc/httpd/conf.d/startup-apache.sh -D
stdout_logfile=/var/log/startup.log
stderr_logfile=/var/log/startup_err.log
[program:startup-ood]
autorestart=false
command=/root/startup-ood.sh -D
[program:autofs]
command=/usr/sbin/automount -t 0 -f /etc/auto.master
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/autofs.log
stdout_logfile_maxbytes=0
[program:sssd]
command=/usr/sbin/sssd -i
priority=1
autorestart=false
stdout_logfile=/var/log/sssd.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/sssd_err.log
stderr_logfile_maxbytes=0
[program:apache]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -D FOREGROUND