DISCARD_SESSION_KEYRING_ON_STARTUP = False

MAIL=/bin/false

TRUST_UID_DOMAIN = True

DAEMON_LIST = MASTER, SCHEDD

RUNBENCHMARKS = FALSE

# running under podman makes condor a bit unhappy
COLLECTOR_MAX_FILE_DESCRIPTORS = 1024
SCHEDD_MAX_FILE_DESCRIPTORS = 1024
SHARED_PORT_MAX_FILE_DESCRIPTORS = 1024

# we token now
SEC_DEFAULT_ENCRYPTION = REQUIRED
CREDD_OAUTH_MODE = True
TOKENS = True
SEC_DEFAULT_AUTHENTICATION_METHODS = TOKEN,FS
SEC_CLIENT_AUTHENTICATION_METHODS = TOKEN,FS
SEC_TOKEN_DIRECTORY = /etc/condor/tokens.d

MASTER_NAME = $(UTSNAME_NODENAME)
SCHEDD_NAME = $(UTSNAME_NODENAME)
FILESYSTEM_DOMAIN = $(UTSNAME_NODENAME)
SEC_USE_FAMILY_SESSION = False
