# Configuration file for the FTS3 monitoring system using messaging
# Fill in: USERNAME, PASSWORD,FQDN

ACTIVE=true
BROKER=localhost:61616
COMPLETE=transfer.fts_monitoring_complete
STATE=transfer.fts_monitoring_state
OPTIMIZER=transfer.fts_monitoring_queue_state
LOGFILEDIR=/var/log/fts3/
LOGFILENAME=msg.log
START=transfer.fts_monitoring_start
TOPIC=true
TTL=24
USE_BROKER_CREDENTIALS=true
PASSWORD=fts3activemq
USERNAME=fts3activemq
FQDN=localhost 

### SSL settings
## Set to true to enable SSL
SSL=false
## Set to false if you don't want to verify the peer certificate
SSL_VERIFY=true
## Set to a .pem file containing the root CA
SSL_ROOT_CA=/etc/grid-security/certificates/CERN-GridCA.pem
## Set to a .pem file containing both the client certificate and private key
SSL_CLIENT_KEYSTORE=
## If the private key is password-protected, enter it here
## If you set this, make sure that only the user that runs fts3 is allowed to read this file!
SSL_CLIENT_KEYSTORE_PASSWORD=
