[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:htcondor]
command=/usr/sbin/condor_master -f -t
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
