[supervisord]
nodaemon=true

[program:bringonline]
command=/usr/sbin/fts_bringonline -t 25 
autostart=false
autorestart=false
priority=50

[program:fts-server]
command=/usr/sbin/fts_server -t 25 
autostart=false
autorestart=false
priority=50

[program:fts-msg-bulk]
command=/usr/sbin/fts_msg_bulk 
autostart=false
autorestart=false
priority=50

[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=true
priority=50
